<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".subMenu.MainOutros">

    <ImageView
        android:id="@+id/voltarOutros"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mapa e Fragment"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#00000000"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="VER MAPA"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/verMessi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#00000000"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="VER MESSI"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/verPoze"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMapa"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/verPoze"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="91dp"
        android:backgroundTint="#00000000"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="VER POZE"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verMessi"
        app:layout_constraintTop_toBottomOf="@+id/btnMapa"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <FrameLayout
        android:id="@+id/frameConteudo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>